APP_DEBUG=true
APP_URL="monorepo"
APP_KEY=
APP_THEME=
APP_NAME="Monorepo app"

# Database Configuration
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Application Specific Settings
# KNK specific settings
KNK_API_KEY=
KNK_ENVIRONMENT="development"
KNK_RESTAURANT_MODE="enabled"

BACKUP_LOCATION=

QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_NAME=
MAIL_FROM=

# Cache Configuration
ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true
DATABASE_TEMPLATES=false

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=

# Firebase Configuration
FIREBASE_CREDENTIALS=firebase_credentials.json
FIREBASE_DATABASE_URL=

# Plugin Configuration
DISABLE_PLUGINS=
